[default]
bootstrap.servers={{ pkc-v12gj.northamerica-northeast2.gcp.confluent.cloud:9092 }}
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BOHEDZRQCZXWFMKW
sasl.password=IccjFLw//jcCSH1o7fTCQoH14e7FsDv/Udx5soq8gSruFnQGo0wLkwauJMu1H0b2

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest